var _user$project$Main$myStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'width', _1: '100%'}
		]));
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$Todo = F3(
	function (a, b, c) {
		return {id: a, description: b, children: c};
	});
var _user$project$Main$Model = F3(
	function (a, b, c) {
		return {entries: a, field: b, uid: c};
	});
var _user$project$Main$TodoChildren = function (a) {
	return {ctor: 'TodoChildren', _0: a};
};
var _user$project$Main$newEntry = F2(
	function (str, newId) {
		return {
			id: newId,
			description: str,
			children: _user$project$Main$TodoChildren(
				_elm_lang$core$Native_List.fromArray(
					[]))
		};
	});
var _user$project$Main$emptyModel = {
	entries: _user$project$Main$TodoChildren(
		_elm_lang$core$Native_List.fromArray(
			[])),
	field: '',
	uid: 0
};
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$emptyModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$updateTodochildDesc = F3(
	function (_p0, todoId, newDesc) {
		var _p1 = _p0;
		var updateTodoDesc = function (todo) {
			return _elm_lang$core$Native_Utils.eq(todo.id, todoId) ? _elm_lang$core$Native_Utils.update(
				todo,
				{description: newDesc}) : todo;
		};
		return _user$project$Main$TodoChildren(
			A2(_elm_lang$core$List$map, updateTodoDesc, _p1._0));
	});
var _user$project$Main$updateTodoModelDesc = F3(
	function (model, id, desc) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{
				entries: A3(_user$project$Main$updateTodochildDesc, model.entries, id, desc)
			});
	});
var _user$project$Main$addTodoChild = F3(
	function (_p2, newTodoText, newTodoVal) {
		var _p3 = _p2;
		return _user$project$Main$TodoChildren(
			A2(
				_elm_lang$core$Basics_ops['++'],
				_p3._0,
				_elm_lang$core$Native_List.fromArray(
					[
						{
						children: _user$project$Main$TodoChildren(
							_elm_lang$core$Native_List.fromArray(
								[])),
						description: newTodoText,
						id: newTodoVal
					}
					])));
	});
var _user$project$Main$addTodo = function (model) {
	return _elm_lang$core$Native_Utils.update(
		model,
		{
			uid: model.uid + 1,
			field: '',
			entries: _elm_lang$core$String$isEmpty(model.field) ? model.entries : A3(_user$project$Main$addTodoChild, model.entries, model.field, model.uid)
		});
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p4 = msg;
		switch (_p4.ctor) {
			case 'NoOp':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					model,
					_elm_lang$core$Native_List.fromArray(
						[]));
			case 'Add':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_user$project$Main$addTodo(model),
					_elm_lang$core$Native_List.fromArray(
						[]));
			case 'UpdateTodo':
				return {
					ctor: '_Tuple2',
					_0: A3(_user$project$Main$updateTodoModelDesc, model, _p4._0, _p4._1),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'UpdateField':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{field: _p4._0}),
					_elm_lang$core$Native_List.fromArray(
						[]));
			default:
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					model,
					_elm_lang$core$Native_List.fromArray(
						[]));
		}
	});
var _user$project$Main$AddChildTodo = function (a) {
	return {ctor: 'AddChildTodo', _0: a};
};
var _user$project$Main$UpdateField = function (a) {
	return {ctor: 'UpdateField', _0: a};
};
var _user$project$Main$UpdateTodo = F2(
	function (a, b) {
		return {ctor: 'UpdateTodo', _0: a, _1: b};
	});
var _user$project$Main$displaySingleTodo = function (todo) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_user$project$Main$myStyle,
						_elm_lang$html$Html_Events$onInput(
						_user$project$Main$UpdateTodo(todo.id)),
						_elm_lang$html$Html_Attributes$value(todo.description)
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$style(
						_elm_lang$core$Native_List.fromArray(
							[
								{ctor: '_Tuple2', _0: 'margin-left', _1: '15px;'}
							]))
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_user$project$Main$displayTodoList(todo.children)
					]))
			]));
};
var _user$project$Main$displayTodoList = function (_p5) {
	var _p6 = _p5;
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		A2(_elm_lang$core$List$map, _user$project$Main$displaySingleTodo, _p6._0));
};
var _user$project$Main$Add = {ctor: 'Add'};
var _user$project$Main$NoOp = {ctor: 'NoOp'};
var _user$project$Main$onEnter = function (msg) {
	var tagger = function (code) {
		return _elm_lang$core$Native_Utils.eq(code, 13) ? msg : _user$project$Main$NoOp;
	};
	return A2(
		_elm_lang$html$Html_Events$on,
		'keydown',
		A2(_elm_lang$core$Json_Decode$map, tagger, _elm_lang$html$Html_Events$keyCode));
};
var _user$project$Main$showRootView = function (str) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h1,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Welcome to Todolist')
					])),
				A2(
				_elm_lang$html$Html$h2,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Below are the list of todos')
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(str)
					])),
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$placeholder('Enter the name of a new Todo'),
						_elm_lang$html$Html_Attributes$value(str),
						_elm_lang$html$Html_Attributes$autofocus(true),
						_elm_lang$html$Html_Events$onInput(_user$project$Main$UpdateField),
						_user$project$Main$onEnter(_user$project$Main$Add)
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$Main$Add)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Add New Todo')
					]))
			]));
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Main$showRootView(model.field),
				_user$project$Main$displayTodoList(model.entries)
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$program(
		{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})
};
